DATABASE = mongodb+srv://satenderyadavviii:samsingh@cluster0.3pvgscg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# gmail 
# MAIL_HOST = smtp.gmail.com
# MAIL_USER = rs932275@gmail.com
# MAIL_PASS = lholwbzbelupbphu
# gmail

EMAIL = rs932275@gmail.com
PASSWORD = lholwbzbelupbphu